<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />

  <!-- animate cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- slick cdn -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- bootstrap cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/utils.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mediaquery.css">

  <title>ytubers | Hire youtubers</title>
</head>

<body>
  <!-- header start-->
  <!-- header start-->
  <header class="header ">
    <div class="container">
      <div class="row ">
        <div class="col-md-6 header-info">
          <a href="mailto:info@ytubers.com" class="mr-3">info@ytubers.com</a>
          <span>Call at: +91 9898989898 </span>
        </div>
        <div class="header-buttons col-md-6 d-flex justify-content-end">
          <a class="btn btn-accent mr-3" href="/login.html">Signin</a>
          <a class="btn btn-accent " href="/register.html">SignUp</a>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="" width="140" height="30" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tubers.html">Tubers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactus.html">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- header end -->
  <main class="tubers-page">
    <div class="banner">
      <img src="./assets/images/bg-banner.png" alt="" class="img-fluid w-100">
      <h1 class="text-center">
        Tubers
      </h1>
    </div>


    <section class="container mt-5 mb-5">
      <div class="row ">
        <div class="col-lg-8 mb-2 ">
          <section class="tubers">



            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>
            <!-- person 1 -->
            <div class="card border-0 text-center">
              <div class="feature-text">
                <img src="https://placeimg.com/640/480/people" class="card-img-top" alt="team-member">
                <span class="text-left bg-accent font-weight-bold">
                  Featured
                </span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Team Member One</h5>
                <p class="card-text">Gaming</p>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> City </button>
                  <button class="btn btn-accent"> Age </button>
                  <button class="btn btn-accent"> Height </button>
                </div>
                <div class="person-description mt-2">
                  <button class="btn btn-accent"> Solo </button>
                  <button class="btn btn-accent"> Canon </button>
                  <button class="btn btn-accent"> Subs </button>
                </div>
              </div>
            </div>





















          </section>
        </div>

        <div class="col-lg-4 ">
          <div class="card">
            <div class="card-body">
              <p class="text-left font-weight-bolder text-black-50">
                Search Tubers
              </p>
              <form>
                <div class="form-group">
                  <select id="inputState" class="form-control">
                    <option selected disabled hidden>City</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group">
                  <select id="inputState" class="form-control">
                    <option selected disabled hidden>Camera Type</option>
                    <option>Value 1</option>
                    <option>Value 2</option>
                    <option>Value 3</option>
                    <option>Value 4</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option selected disabled hidden>Category</option>
                    <option>...</option>
                  </select>
                </div>

              </form>


              <button class="btn btn-accent btn-block">Search</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container section pagination-section mt-3">
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="bg-accent mt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 text-lg-left text-center">
            <h4>
              Reach out to hire YTubers
            </h4>
          </div>

          <div class="col-sm-6 text-lg-right text-center">
            <button class="btn btn-light">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-lg-left text-center">
          <h5>
            2020 YTubers for Hire
          </h5>
        </div>
        <div class="col-md-4 text-lg-center text-center">
          <h5>
            All Rights Reserved
          </h5>
        </div>
        <div class="col-md-4 text-lg-right text-center">
          <div>

            <button class="btn btn-accent"> <i class="fab fa-facebook-f fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-instagram fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-twitter fa-lg	"></i> </button>
            <button class="btn btn-accent"> <i class="fab fa-youtube fa-lg	"></i> </button>

          </div>
        </div>

      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- scripts -->

</body>

</html>